# spring-boot-elastic-apm-logstash

./: Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
logstash/config/: logstash.yml
src/main/java/id/my/hendisantika/elasticapmlogstash/: SpringBootElasticApmLogstashApplication.java
src/main/java/id/my/hendisantika/elasticapmlogstash/controller/: UserController.java
src/main/java/id/my/hendisantika/elasticapmlogstash/entity/: User.java
src/main/java/id/my/hendisantika/elasticapmlogstash/repository/: UserRepository.java
src/main/java/id/my/hendisantika/elasticapmlogstash/service/: UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/id/my/hendisantika/elasticapmlogstash/: SpringBootElasticApmLogstashApplicationTests.java
